# Environment Config

# Fill in these values with the ones in your Gopher Admin panel.
CLIENT_ID=
CLIENT_SECRET=
SCOPE=

## Add these if you are running outside of Glitch
EXTENSION_URL=
REDIRECT_URI=
