# Environment Config

# Fill in these values with the ones in your Gopher Admin panel.
CLIENT_ID=
CLIENT_SECRET=
SCOPE=

## Add these if you are running outside of Glitch
EXTENSION_URL=
REDIRECT_URI=

## Project-specific env vars (Only needed for Gopher Express).
EXT_SUBDOMAIN=""
EXT_ID=""
PJT_CREATED=""
